# Giffit

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingwithmitch/giffit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/: MainApplication.kt
app/src/main/java/com/codingwithmitch/giffit/: AnimatedGIFWriter.java  AssetData.kt  BitmapCaptureJobState.kt  BitmapUtils.kt  Composables.kt  ErrorEvent.kt  FileNameBuilder.kt  HowToSaveFiles.kt  MainActivity.kt  MainActivityUtils.kt  MainApp.kt  MainApplication.kt  MainLoadingState.kt  MainState.kt  MainViewModel.kt  ToastEvent.kt
app/src/main/java/com/codingwithmitch/giffit/di/: AppModule.kt
app/src/main/java/com/codingwithmitch/giffit/domain/: CacheProvider.kt  Constants.kt  DataState.kt  FileNameBuilder.kt  Validation.kt  VersionProvider.kt
app/src/main/java/com/codingwithmitch/giffit/domain/util/: AnimatedGIFWriter.java  AssetData.kt  BitmapUtils.kt  FileNameBuilder.kt
app/src/main/java/com/codingwithmitch/giffit/interactors/: BuildGif.kt  BuildGifInteractor.kt  CaptureBitmaps.kt  CaptureBitmapsInteractor.kt  ClearCachedFiles.kt  ClearGifCache.kt  ClearGifCacheInteractor.kt  GetAssetSize.kt  GetAssetSizeInteractor.kt  GetCroppedUriAndSize.kt  PIxelCopyJob.kt  PixelCopyJob.kt  ResizeGif.kt  ResizeGifInteractor.kt  SaveGifToExternalStorage.kt  SaveGifToExternalStorageInteractor.kt  SaveGifToInternalStorage.kt  SaveGifToInternalStorageInteractor.kt  SaveGifToStorage.kt
app/src/main/java/com/codingwithmitch/giffit/interactors/util/: GifUtil.kt
app/src/main/java/com/codingwithmitch/giffit/ui/: BackgroundAsset.kt  ErrorEvent.kt  ErrorEventHandler.kt  Footer.kt  LoadingUI.kt  MainActivity.kt  MainApp.kt  MainLoadingState.kt  MainState.kt  MainViewModel.kt  ToastEvent.kt
app/src/main/java/com/codingwithmitch/giffit/ui/compose/: BackgroundAsset.kt  BackgroundAssetFooter.kt  ErrorEventHandler.kt  Footer.kt  Gif.kt  LoadingUI.kt  RecordActionBar.kt  SelectBackgroundAsset.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/codingwithmitch/giffit/: BuildGifInteractorTest.kt  BuildGifTest.kt  CaptureBitmapsInteractorTest.kt  ClearCachedFilesTest.kt  ClearGifCacheInteractorTest.kt  ExampleUnitTest.kt  FileNameBuilderTest.kt  GetAssetSizeInteractorTest.kt  GetAssetSizeTest.kt  MainViewModelTest.kt  ResizeGifInteractorTest.kt  ResizeGifTest.kt  SaveGifToExternalStorageInteractorTest.kt  SaveGifToExternalStorageTest.kt  SaveGifToInternalStorageInteractorTest.kt  SaveGifToInternalStorageTest.kt
app/src/test/java/com/codingwithmitch/giffit/util/: FileUtils.kt
app/src/test/java/com/codingwithmitch/giffit/viewmodel/: BuildGifTest.kt  CaptureBitmapsTest.kt  ClearGifCacheTest.kt  MainViewModelTest.kt  SaveGifToExternalStorageTest.kt
(+12 files in other folders)
